threads-pool-size=5
chunk-size=1
tokens_file=doctor_list.csv
npi_files=rendering_provider_npi_temporal.csv,primary_care_provider_npi_temporal.csv
npi_threads=5
npi_chunk =10
npi_reg_api=https://npiregistry.cms.hhs.gov/api/
exec_order=fetch,vital,webmd