thread_pool_size=5
chunk_size=1
tokens_file=doctor_list.csv
npi_files=test.csv
npi_threads=5
npi_chunk =10
npi_reg_api=https://npiregistry.cms.hhs.gov/api/
exec_order=webmd
credentials=.*m[ ]*\.*[ ]*d.*,.*d[ ]*\.*[ ]*o.*,.*d[ ]*\.*[ ]*c.*,.*m[ ]*\.*[ ]*b[ ]*\.*[ ]*b[ ]*\.*[ ]*s.*,.*d[ ]*\.*[ ]*d[ ]*\.*[ ]*s.*,.*m[ ]*\.*[ ]*s.*,.*d[ ]*\.*[ ]*s.*

# to have city search or not
city=0