threads-pool-size=5
chunk-size=1
tokens_file=doctor_list.txt
npi_files=rendering_provider_npi_temporal.csv,primary_care_provider_npi_temporal.csv
npi_threads=20
npi_chunk = 100
npi_reg_api=https://npiregistry.cms.hhs.gov/api/